<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nordic Countries</title>
  </head>
  <body>
    <div class="heading">
      <h1>Nordic Countries™</h1>
      <h2>(in no specific order)</h2>
    </div>

    <div class="menu">
      <ul>
        <li><a href="denmark.html">Denmark</a></li>
        <li><a href="finland.html">Finland</a></li>
        <li><a href="iceland.html">Iceland</a></li>
        <li><a href="norway.html">Norway</a></li>
        <li><a href="sweden.html">Sweden</a></li>
        <br />
        <li><a href="index.html">(back)</a></li>
      </ul>
    </div>

    <div class="content">
      <img src="img/Flag_of_Norway.svg.png" alt="Norgesflagga" />
      <h1>Norway</h1>
      <p>
        Norway is a country in Northern Europe, on the Scandinavian Peninsula.
        It has about 5.5 million people living there. The biggest city is Oslo.
        Norway also has some special places like the Arctic island called Jan
        Mayen and a group of islands called Svalbard. There’s another island
        called Bouvet Island, but it’s not really part of Norway, and Norway
        also thinks it owns some land in Antarctica. Norway is big and has lots
        of coastlines by the ocean. It shares borders with Sweden, Finland, and
        Russia. The country is ruled by a king named Harald V and a leader named
        Jonas Gahr Støre. Norway has a special way of running things with rules
        from 1814, and it’s been a country for a really long time—over 1,150
        years! A long time ago, Norway was part of Denmark and then Sweden
        before it became its own country. During the big wars, Norway stayed
        neutral at first but was taken over by Germany in World War II. Norway
        is divided into counties and smaller areas called municipalities. The
        Sámi people, who live there, have their own group to help make decisions
        about their land. Norway is friends with many countries and is part of
        important groups like the United Nations and NATO. It also shares
        borders with Sweden, Finland, and Russia. Norway takes care of its
        people with health care and social services. It has a lot of oil and
        gas, which helps it earn a lot of money. Norway is very rich and has the
        biggest money pile in the world, worth about $1.3 trillion!
      </p>
    </div>

    <footer class="myfooter">
      <h2>no copyright</h2>
    </footer>
  </body>
</html>
